<!doctype html>
{% load static %}

<html>
<head>

    <meta charset="utf-8">
    <meta name="theme-color" content="#000">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>{% block title %}Starcross Django Gallery{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'img/wolf.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'gallery/css/gallery_template.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'gallery/css/gallery.css' %}">
    <link rel="stylesheet" type="text/css" href="{{ theme_css_path }}">
    <meta name="Description" content="Check out the adventures with our huskies in Lapland and Slovakia">
    <meta name="KeyWords" content="knives, husky, huskies, outdoor, handmade, lapland, Slovakia, blog, post, adventures, lihkolas, viking, vikings">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/gaia.css' %}" rel="stylesheet" />

    <!--   core js files    -->
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>

    <!--  js library for devices recognition -->
    <script type="text/javascript" src="{% static '/js/modernizr.js' %}"></script>

    <!--  script for google maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
    <script type="text/javascript" src="{% static 'js/gaia.js' %}"></script>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
    <link href="{% static 'css/fonts/pe-icon-7-stroke.css' %}" rel="stylesheet">
    <style>
        .image_spacer {
            margin-right: {{ image_margin }}px;
        }
        @font-face {
            font-family: "Norse";
            font-style: normal;
            font-weight: normal;
            src: url("{% static 'css/fonts/Norse.woff' %}") format("woff"), url("{% static 'css/fonts/Norse.ttf' %}") format("truetype");
        }

        @font-face {
            font-family: "NorseBold";
            font-style: normal;
            font-weight: normal;
            src: url("{% static 'css/fonts/Norse-Bold.woff' %}") format("woff"), url("{% static 'css/fonts/Norse-Bold.ttf' %}") format("truetype");
        }

        body {
            font-family: Norse;
        }

        h3 {
            font-family: NorseBold;
        }

        h2 {
            font-family: NorseBold;
        }

        h5 {
            font-family: Norse;
        }
        .background_album_detail{
          background: url('{{ album.highlight.data_thumbnail.url }}') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .background_album_list{
          background: url("{% static 'images/dsc_8111a.jpg'  %}") no-repeat bottom right fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    </style>
    <nav id="navbar" class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="{% url 'index' %}" class="navbar-brand" style="font-family: Norse; font-size: 24px;">
                Lihkolas Husky
            </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li>
                        <a href="{% url 'index' %}" style="font-family: Norse; font-size: 18px;">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: Norse; font-size: 18px;">Adventures <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                                <li>
                                    <a href="#" style="font-family: Norse;font-size: 16px;">
                                      heyyy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" style="font-family: Norse;font-size: 16px;">
                                      heyyy
                                    </a>
                                </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-family: Norse;font-size: 18px;">Galleries <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                          {% for gal in gallery %}
                                <li>
                                    <a href="#" style="font-family: Norse;font-size: 16px;">
                                      {{ gal.name }}
                                    </a>
                                </li>

                            {% endfor %}
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'portfolio' %}" style="font-family: Norse;font-size: 18px;">Portfolio</a>
                    </li>
                    <li>
                        <a href="https://www.etsy.com/shop/TheHandyViking" class="btn btn-danger btn-fill" style="font-family: Norse;font-size: 18px; bottom: 5px;">Shop</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    {% block header %}
    {% endblock %}

</head>

<body>



<div id="content">

    {% block content %}
    {% endblock %}

</div> <!--content-->




</body>

</html>
